<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/btnAdd"
        android:ems="10"
        android:hint="@string/add_an_item_here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddItem"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/emptyViewIcon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="6dip"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:src="@drawable/ic_baseline_format_list_bulleted_24"/>
    <!-- android:src="@drawable/ic_baseline_add_task_24" -->
    <TextView
        android:id="@+id/emptyViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyViewIcon"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
</RelativeLayout>